PORT=8000
MONGO_URL=mongodb+srv://sangam04:sangam04@cluster0.hf6qenh.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sangam@andu
CORS_ORIGIN=https://charming-naiad-d6516a.netlify.app