PORT=8000
MONGO_URL=mongodb+srv://sangam04:sangam04@cluster0.hf6qenh.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sangam@andu
CORS_ORIGIN=https://charming-naiad-d6516a.netlify.app
CLOUDINARY_CLOUD_NAME=drzn6sqil
CLOUDINARY_API_KEY=636796976212699
CLOUDINARY_API_SECRET=JJ6Xuu3DJPHhJ86bzl_fBNRuV5U
